src/inputReader/simulation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="simulation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="input">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tStart" type="xs:double"/>
                            <xs:element name="tEnd" type="xs:double"/>
                            <xs:element name="deltaT" type="xs:double"/>
                            <xs:element name="smoothLJ" type="xs:boolean"/>
                            <xs:element name="particleContainerType" type="xs:string"/>
                            <xs:element name="r_cutoff" type="xs:double"/>
                            <xs:element name="r_l" type="xs:double"/>
                            <xs:element name="domainSizeX" type="xs:double"/>
                            <xs:element name="domainSizeY" type="xs:double"/>
                            <xs:element name="domainSizeZ" type="xs:double"/>
                            <xs:element name="boundary1Type" type="xs:int"/>
                            <xs:element name="boundary2Type" type="xs:int"/>
                            <xs:element name="boundary3Type" type="xs:int"/>
                            <xs:element name="boundary4Type" type="xs:int"/>
                            <xs:element name="boundary5Type" type="xs:int"/>
                            <xs:element name="boundary6Type" type="xs:int"/>
                            <xs:element name="thermostatON" type="xs:string"/>
                            <xs:element name="temp_init" type="xs:double"/>
                            <xs:element name="n_thermostat" type="xs:int"/>
                            <xs:element name="temp_target" type="xs:double"/>
                            <xs:element name="delta_temp" type="xs:double"/>
                            <xs:element name="g_grav" type="xs:double"/>
                            <xs:element name="particles" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="x" type="xs:double"/>
                                        <xs:element name="y" type="xs:double"/>
                                        <xs:element name="z" type="xs:double"/>
                                        <xs:element name="velocityX" type="xs:double"/>
                                        <xs:element name="velocityY" type="xs:double"/>
                                        <xs:element name="velocityZ" type="xs:double"/>
                                        <xs:element name="mass" type="xs:double"/>
                                        <xs:element name="epsilon" type="xs:double"/>
                                        <xs:element name="sigma" type="xs:double"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cuboids" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="n1" type="xs:double"/>
                                        <xs:element name="n2" type="xs:double"/>
                                        <xs:element name="n3" type="xs:double"/>
                                        <xs:element name="distance" type="xs:double"/>
                                        <xs:element name="meanVelocity" type="xs:double"/>
                                        <xs:element name="dimension" type="xs:double"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="disk" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="radius" type="xs:double"/>
                                        <xs:element name="distance" type="xs:double"/>
                                        <xs:element name="meanVelocity" type="xs:double"/>
                                        <xs:element name="dimension" type="xs:double"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="membrane" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="n1" type="xs:double"/>
                                        <xs:element name="n2" type="xs:double"/>
                                        <xs:element name="n3" type="xs:double"/>
                                        <xs:element name="distance" type="xs:double"/>
                                        <xs:element name="meanVelocity" type="xs:double"/>
                                        <xs:element name="forceUpwards" type="xs:double"/>
                                        <xs:element name="id1a" type="xs:int"/>
                                        <xs:element name="id1b" type="xs:int"/>
                                        <xs:element name="id2a" type="xs:int"/>
                                        <xs:element name="id2b" type="xs:int"/>
                                        <xs:element name="id3a" type="xs:int"/>
                                        <xs:element name="id3b" type="xs:int"/>
                                        <xs:element name="id4a" type="xs:int"/>
                                        <xs:element name="id4b" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="output">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="baseName" type="xs:string"/>
                            <xs:element name="writeFrequency" type="xs:int"/>
                            <xs:element name="outputType" type="xs:string"/>
                            <xs:element name="statistics" type="xs:boolean" minOccurs="0"/>
                            <xs:element name="rdfIntervalSize" type="xs:double" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="config">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="performanceMeasurement" type="xs:boolean" minOccurs="0"/>
                            <xs:element name="logLevel" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>